.container {
    padding: 5.5rem 0;
    .testimonial {
        border-radius: .75rem;
        padding: 1.75rem 2.5rem;
        margin-bottom: 2rem;
        box-shadow: 10px 20px 40px -40px rgba(0, 0, 0, 0.5);
        &:last-of-type {
            margin-bottom: 0;
        }
        .testimonial_header {
            display: flex;
            align-items: center;
            img {
                border-radius: 50%;
                height: 2.5rem;
                border: 1px solid $White;
                margin-right: 1rem;
            }
        }
        h2 {
            margin: 1rem 0 1.5rem;
        }
        .graduate {
            opacity: 50%;
        }
        p {
            opacity: 70%;
            line-height: 1.5;
        }
    }
}
.testimonial--purple {
    background: $Moderate-violet;
    background-image: url(/assets/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
    color: $White;
}
.testimonial--darkgray {
    background: $Very-dark-grayish-blue;
    color: white;
}
.testimonial--white {
    background: $White;
    color: $Very-dark-grayish-blue;
}
.testimonial--blakishblue {
    background: $Very-dark-blackish-blue;
    color: $White;
    .testimonial_header img {
        border-color: $Moderate-violet !important;
    }
}

@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        gap: 2rem;
        .testimonial {
            margin: 0;
        }
    }
    .testimonial--purple {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .testimonial--darkgray {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .testimonial--white:nth-last-of-type(3) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .testimonial--blakishblue {
        grid-column: 2/4;
    }
    .testimonial--white:last-of-type {
        grid-column: 1/4;
    }
}
@media screen and (min-width: 1024px) {
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 19.61rem);
        grid-template-rows: repeat(2, auto);
        padding: 0;
        .testimonial--white:last-of-type {
            grid-column: 4/5;
            grid-row: 1/3;
        }
    }
    .wide-container {
        max-width: 95rem;
        width: initial !important;
    }
}